# proxy-demo

./: pom.xml
src/main/java/com/cool/proxydemo/: ProxyDemoApplication.java
src/main/java/com/cool/proxydemo/service1/: AtService.java  MyAspect.java  MyBeanFactory.java
src/main/java/com/cool/proxydemo/service1/imp/: AtLogServiceImpl.java  AtServiceImpl.java
src/main/java/com/cool/proxydemo/service2/: MethodMonitor.java  MonitorAdvice.java  MonitorSession.java  Speakable.java
src/main/java/com/cool/proxydemo/service2/imp/: SpeakableImpl.java
src/test/java/com/cool/proxydemo/: ProxyDemoApplicationTests.java
